# Nmap 7.94SVN scan initiated Tue May 27 00:27:41 2025 as: /usr/lib/nmap/nmap -sS -oN scan_etho.txt 10.0.2.0/24
Nmap scan report for 10.0.2.2
Host is up (0.0026s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
843/tcp  open  unknown
1521/tcp open  oracle
2869/tcp open  icslap
8000/tcp open  http-alt
8080/tcp open  http-proxy
8089/tcp open  unknown
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.0025s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.000046s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Tue May 27 00:27:49 2025 -- 256 IP addresses (3 hosts up) scanned in 7.13 seconds
